<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ErrorLogger" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ErrorLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomException" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ExceptionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringTools" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQE=</HashCode>
      <FileName>Tools\StringTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="13" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAABgAAAAAAAAAAAgAAABIAAAAAAEAAA=</HashCode>
      <FileName>Tools\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQoiAAAAAEQAAACAIAAQAAwAAIAgQCAAAAAAFBBEQA=</HashCode>
      <FileName>Windows\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAEICAAAAAAAEEBAEAwQADIAEACBBABgIAQBaAE=</HashCode>
      <FileName>Windows\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAQAAAIQDAAQAEAAAAAAACAEAAgAA=</HashCode>
      <FileName>Windows\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIABAAgAAAAEAAAEAAAAAEAAAIAAACAAAAAAA=</HashCode>
      <FileName>Game\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterData" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\AdapterHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterReader" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Game\Graphics\AdapterHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAgAAgAAACQAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kABBAAREABAAQAACJAIAAIUCAAAAQggDJEAEAMAoBAA=</HashCode>
      <FileName>Game\Graphics\Objects\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableGameObject" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAIAACAAAIAAA=</HashCode>
      <FileName>Game\Graphics\Objects\RenderableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAQAgAAAAAIAAACgAAAIQACAAACAAAAAEA=</HashCode>
      <FileName>Game\Graphics\Objects\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAgAAAAAAAAAAABgAAwAAAQAAAABAgAA=</HashCode>
      <FileName>Game\Graphics\Objects\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAQAAAAASAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABABAAAAAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAEAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsHandler" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCCAWALAgAAABAAEmEAIQAAAAAQIQAAIxRGgAEABII=</HashCode>
      <FileName>Game\Graphics\GraphicsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABCAEAAACA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAEiAAAAEAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Config" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAwAQAAAgAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Game\Resources\Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VERTEX_CONSTANT_BUFFER" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game\Graphics\ImGUI\imgui_impl_dx11.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MousePoint" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Windows\Mouse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="stbrp_context" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAgAAEACQAQAAAAAAAAQQAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Game\Graphics\ImGUI\imstb_rectpack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_vertexShader_PosCol_3D" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_vertexShader_PosTex" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_vertexShader" Collapsed="true">
    <Position X="13.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_pixelShader" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex_PosTexNorm" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAIgAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex_PosTex" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex_PosCol" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="StyleType" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resources\Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>