<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ErrorLogger">
    <Position X="23.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Tools\ErrorLogger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomException">
    <Position X="26.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Tools\ExceptionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringTools">
    <Position X="23.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAQAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQE=</HashCode>
      <FileName>Tools\StringTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="16.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAABgAAAAAAAAAAAgAAABIAAAAAAEAAA=</HashCode>
      <FileName>Tools\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="25.5" Y="6.75" Width="2.5" />
    <NestedTypes>
      <Class Name="Keyboard::Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\Keyboard.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAQoiAAAAAEQAAACAIAAQAAwAAIAgQCAAAAAAFBBEQA=</HashCode>
      <FileName>Windows\Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse">
    <Position X="23" Y="6.75" Width="2.25" />
    <NestedTypes>
      <Class Name="Mouse::Event" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\Mouse.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAAAAAEICAAAAAAAEEBAEAwQADIAEACBBABgIAQBaAE=</HashCode>
      <FileName>Windows\Mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window">
    <Position X="20" Y="6.75" Width="2.75" />
    <NestedTypes>
      <Class Name="Window::WindowClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Windows\Window.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAQAQAAAIQDAAQAEAAAAAAACAEAAgAA=</HashCode>
      <FileName>Windows\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application">
    <Position X="33" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIABAAgAAAAEAAAEAAAAAEAAAIAAACAAAAAAA=</HashCode>
      <FileName>Game\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterData">
    <Position X="15.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\AdapterHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterReader">
    <Position X="15.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Game\Graphics\AdapterHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Color">
    <Position X="24.5" Y="16" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkgAQAAAAAQAAAAAAAAAAAAAhqAEAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight">
    <Position X="3.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="12.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACBIAAACAAAABIBEggBgAAACQAAAgAIIAAAEAAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="0.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAABAAAEAAAAACAAAgAAAEAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>kABFAARGABAAQAACJAIAAZUCAAVQSwgHJEAFYMBoJAA=</HashCode>
      <FileName>Game\Graphics\Objects\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderableGameObject">
    <Position X="4.25" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAYAAAAAAEgAAAQAAQAECBYAIEAgAqAACQhAsEAY=</HashCode>
      <FileName>Game\Graphics\Objects\RenderableGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="11.5" Y="16" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AIAAACACAAAQAgAAAAAIAAACgAAAISACAAACAAAAAkA=</HashCode>
      <FileName>Game\Graphics\Objects\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="15.5" Y="16" Width="4" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAEAQAgAAAAAAAAAAABgBAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight">
    <Position X="0.5" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAACAAAAAAAAAAAAAAgAkAABUAACIAIgAAA=</HashCode>
      <FileName>Game\Graphics\Objects\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="19.75" Y="16" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAABAgEAgAoAAAAAgAA=</HashCode>
      <FileName>Game\Graphics\Objects\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBuffer&lt;T&gt;">
    <Position X="4.5" Y="16" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAKAAAAAAQAAAAASAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer">
    <Position X="5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABABAAAAAAAAAAAAAAAAAFAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader">
    <Position X="11.75" Y="10.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader">
    <Position X="13.5" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAEAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\PixelShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer">
    <Position X="1.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\IndexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsHandler">
    <Position X="28.75" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>VICHIWIfAgOCABgAEncAaMFAgQQQoW4yQwRWACAANIE=</HashCode>
      <FileName>Game\Graphics\GraphicsHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader">
    <Position X="10.25" Y="13" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAABCAEAAACA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer&lt;T&gt;">
    <Position X="8.5" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAQAAAAAAAAAAAAEiAAAAEAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bindable">
    <Position X="0.5" Y="10.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Bindables\Bindable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterizerState">
    <Position X="0.5" Y="13" Width="3.5" />
    <InheritanceLine Type="Bindable" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="12.247" />
        <Point X="2.25" Y="13" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAACAAAAA=</HashCode>
      <FileName>Game\Graphics\Bindables\RasterizerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Config">
    <Position X="26" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAwAQAAAgAAAAAAEAAAAAAAAACAAAAA=</HashCode>
      <FileName>Game\Resources\Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MousePoint">
    <Position X="14.25" Y="7.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Windows\Mouse.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_vertexShader">
    <Position X="20.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CB_pixelShader">
    <Position X="16.75" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAABBAAAAAAAQICAAJAIAAAACAAAAAIhAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\ConstantBufferTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex_PosTexNormTanBinorm">
    <Position X="11.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAIgAAAAAAAAgAAIAAgAAAAA=</HashCode>
      <FileName>Game\Graphics\Shaders+Buffers\VertexTypes.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="BYTE" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Color.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="TextureStorageType">
    <Position X="13.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAQAAAAAAIAQAABAABAAAAAAAAAA=</HashCode>
      <FileName>Game\Graphics\Objects\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="StyleType">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Game\Resources\Config.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>